# InventoryProject

./: .gitignore  InventoryProject.sln
InventoryProject.App/: InventoryProject.App.csproj  Program.cs  appsettings.json
InventoryProject.App/Controllers/: AccountController.cs  HomeController.cs  ProductAdjustmentController.cs  ProductController.cs  ReportController.cs  SalesController.cs  SalesDetailController.cs  UserController.cs  UserModuleAccessController.cs
InventoryProject.App/Models/: ErrorViewModel.cs
InventoryProject.App/ViewModels/: ProductAdjustmentViewModel.cs  SalesViewModel.cs  UserViewModel.cs
InventoryProject.App/Views/: _ViewImports.cshtml
InventoryProject.DataAccess/: DependencyInjectionConfig.cs  InventoryProject.DataAccess.csproj  efpt.config.json
InventoryProject.DataAccess/DataAccess/: ReportDa.cs
InventoryProject.DataAccess/DataContext/: InventoryProjectDatabaseContext.cs
InventoryProject.DataAccess/DataContextModels/: Module.cs  Product.cs  ProductAdjustment.cs  Sale.cs  SalesDetail.cs  User.cs  UserAccess.cs  UserModuleAccess.cs
InventoryProject.DataAccess/Models/: ModuleModel.cs  ProductAdjustmentModel.cs  ProductModel.cs  SalesDetailModel.cs  SalesModel.cs  UserAccessModel.cs  UserModel.cs  UserModuleAccessModel.cs
InventoryProject.DataAccess/PredefinedReports/: DetailedSalesReport.Designer.cs  DetailedSalesReport.cs  ProductAdjustmentReport.Designer.cs  ProductAdjustmentReport.cs  ProductListReport.Designer.cs  ProductListReport.cs
InventoryProject.DataAccess/Services/: AuthenticationService.cs  EfCoreHelper.cs  (+2 more)
(+62 files in other folders)
